{
  "compilerOptions": {
    "baseUrl" : ".",
    "paths": {
      "@/public/*" : ["public/*"],
      "@/utils/*" : ["utils/*"],
      "@/providers/*" : ["provider/*"],
      "@/models/*" : ["models/*"],
      "@/app/*" : ["src/app/*"],
      "@/layout/*" : ["src/components/layout/*"],
      "@/modules/*" : ["src/components/modules/*"],
      "@/template/*" : ["src/components/template/*"],
      "@api/*" : ["src/app/api/*"]
    }
  }
}
